{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Single-Compile",
			"type": "shell",
			"command": "clang++ -std=c++20 -glldb -fstandalone-debug ${relativeFile} -o ${fileBasenameNoExtension}",
		},
		{
			"label": "Clean",
			"type": "shell",
			"command": "make clean",
		},
	]

}
